browser=CHROME
url=https://catalog.onliner.by/
textErrorPassword=Пароль должен быть от 8 до 64 символов
errorCheckBoxText=Для регистрации аккаунта необходимо ваше согласие с Политикой конфиденциальности и Пользовательским соглашением
